{
    "name": "aasanakey/smsonline",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aasanakey\\Smsonline\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aasanakey",
            "email": "sanakeyaugustineayiku@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Aasanakey\\Smsonline\\SmsonlineServiceProvider"
            ],
            "aliases": {
                "Sms": "Aasanakey\\Smsonline\\Facades\\Sms"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4|^8.0",
        "illuminate/notifications": "^5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/http":"^5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
    }
}
